macro 2dup over over end
macro 2drop drop drop end

macro / divmod drop end
macro % divmod swap drop end
macro mod % end
macro div / end

macro load64
  7 + 0
  8 shl over , + swap 1 - swap
  8 shl over , + swap 1 - swap
  8 shl over , + swap 1 - swap
  8 shl over , + swap 1 - swap
  8 shl over , + swap 1 - swap
  8 shl over , + swap 1 - swap
  8 shl over , + swap 1 - swap
  8 shl over , + swap drop
end

macro store64
  2dup 255 band . 8 shr swap 1 + swap
  2dup 255 band . 8 shr swap 1 + swap
  2dup 255 band . 8 shr swap 1 + swap
  2dup 255 band . 8 shr swap 1 + swap
  2dup 255 band . 8 shr swap 1 + swap
  2dup 255 band . 8 shr swap 1 + swap
  2dup 255 band . 8 shr swap 1 + swap
  2dup 255 band . 8 shr 2drop
end
